# Snork.AsciiTable

./: README.md  Snork.AsciiTable.sln
nu-build/: build.bat
nuspecs/: Snork.AsciiTable.nuspec
src/Snork.AsciiTable/: AlignmentHelper.cs  AsciiDataColumn.cs  AsciiTableGenerator.cs  CellAlignmentEnum.cs  CellLines.cs  ColumnWidthTypeEnum.cs  Options.cs  RenderInfo.cs  Snork.AsciiTable.csproj  TypeHelper.cs
src/Snork.AsciiTable.Tests/: AsciiGeneratorTests.cs  Snork.AsciiTable.Tests.csproj  TestInfo.cs
src/Snork.AsciiTable.Tests.old/: AsciiGeneratorTests.cs
